Height of stage: 5
Width of stage: 5
Number of stages: 5
  *  
 * * 
*   *
*****
*   *
*   *
*   *
*****
*****
*   *
*   *
*   *
*****
*****
*   *
*   *
*   *
*****
*****
*   *
*   *
*   *
*****
*****
*   *
*   *
*   *
*****
  *  
 * * 
*   *

Height of stage: 6
Width of stage: 3
Number of stages: 2
 * 
* *
***
* *
* *
* *
* *
***
***
* *
* *
* *
* *
***
 * 
* *

Height of stage: 5
Width of stage: 6
Number of stages: 2
  **  
 *  * 
*    *
******
*    *
*    *
*    *
******
******
*    *
*    *
*    *
******
  **  
 *  * 
*    *

