// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBA7B1B11586B70B00D91530 /* assignment1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* assignment1 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* assignment1 */,
		);
		codeSenseManager = BBA7B0ED1586AD2B00D91530 /* Code sense */;
		executables = (
			BBA7B1B11586B70B00D91530 /* assignment1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361669162;
			PBXWorkspaceStateSaveDate = 361669162;
		};
		perUserProjectItems = {
			BB7A5650158EA4BF00801E5A /* PBXTextBookmark */ = BB7A5650158EA4BF00801E5A /* PBXTextBookmark */;
			BB7A5651158EA4BF00801E5A /* PBXTextBookmark */ = BB7A5651158EA4BF00801E5A /* PBXTextBookmark */;
			BBCD8F9615884BA7005B06A1 /* PBXTextBookmark */ = BBCD8F9615884BA7005B06A1 /* PBXTextBookmark */;
		};
		sourceControlManager = BBA7B0EC1586AD2B00D91530 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* assignment1 */ = {
		activeExec = 0;
		executables = (
			BBA7B1B11586B70B00D91530 /* assignment1 */,
		);
	};
	BB6B26A71586BDF5005885C8 /* a1_1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{287, 502}";
		};
	};
	BB7A5650158EA4BF00801E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB6B26A71586BDF5005885C8 /* a1_1.cpp */;
		name = "a1_1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 287;
	};
	BB7A5651158EA4BF00801E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBA7B1491586B38300D91530 /* a1_2.cpp */;
		name = "a1_2.cpp: 17";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 184;
		vrLoc = 129;
	};
	BBA7B0EC1586AD2B00D91530 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBA7B0ED1586AD2B00D91530 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBA7B1491586B38300D91530 /* a1_2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 377}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{129, 184}";
		};
	};
	BBA7B1B11586B70B00D91530 /* assignment1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = assignment1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BBCD8F9615884BA7005B06A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBA7B1491586B38300D91530 /* a1_2.cpp */;
		name = "a1_2.cpp: 17";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 236;
		vrLoc = 75;
	};
}
